<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        color: white;
      }
      .p1{
        font-size: 2em;
        font-weight: bold;
      }
      .img-class{
        height: 4em;
        /* background-color: transparent; */
      }
      .move-button{
        background-color: transparent;
        border: 3px white solid;
        border-radius: 100%;
        padding: 20px 20px;
        margin: auto 5px;
      }
      .result{
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin-top: 15px;
      }
      .score{
        margin-top: 4em;
      }
      .reset{
        background-color: white;
        padding: 5px 5px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>


    <p class="p1">Rock Paper Scissors</p>
    <button class="move-button" onclick="
      playGame('rock');
    "><img class="img-class" src="rock-emoji.png" alt=""></button>

    <button class="move-button" onclick="
      playGame('paper');
    "><img class="img-class" src="paper-emoji.png" alt=""></button>

    <button class="move-button" onclick="
      playGame('scissors');
    "><img class="img-class" src="scissors-emoji.png" alt=""></button>

    <p class="js-result result"></p>
    <p class="js-moves">


    </p>
    <p class="js-score score" >

    </p>

    <button class="reset" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `      You
      <img class="img-class" src="${playerMove}-emoji.png" alt="">
      <img class="img-class" src="${computerMove}-emoji.png" alt="">
      Computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>
